source 'https://rubygems.org'
gem "jekyll"

# Official Plugins
group :jekyll_plugins do
    gem "jekyll-gist"
    gem "html-proofer"
    gem "jekyll-paginate"
    gem "jekyll-redirect-from"
    gem "jekyll-seo-tag", "~> 2.6.1"
end
